<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_main" />

            <TextView
                android:id="@+id/myTextView"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="81dp"
                android:text="@string/main_txt1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/circleAvatarImageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginStart="292dp"
                android:layout_marginTop="92dp"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:contentDescription="Icon Foto"
                android:padding="2dp"
                android:src="@drawable/users" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="154dp"
                android:background="@drawable/edit_text_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="@string/main_txt2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="#000000"
                android:textColorHint="#808080" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="227dp"
        android:text="@string/main_txt3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories_list"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="262dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_anchor="@+id/rv_categories_list"
        app:layout_anchorGravity="bottom|center"
        tools:listitem="@layout/item_category"
        tools:spanCount="2" />

    <TextView
        android:id="@+id/viewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="295dp"
        android:layout_marginTop="231dp"
        android:text="@string/main_txt4"
        android:textSize="10sp"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/recommanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="430dp"
        android:text="@string/main_txt5"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommanded_list"
        android:layout_width="354dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_recommanded" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
